<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>进入代理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style>

        blockquote, body, dd, dir, dl, fieldset, figure, form, h1, h2, h3, h4, h5, h6, hr, input, legend, menu, ol, optgroup, p, pre, tbody, td, textarea, tfoot, th, thead, ul {
            margin: 0;
            padding: 0
        }

        ol, ul {
            list-style-type: none;
            list-style-image: none
        }

        body, button, input, select, textarea {
            -ms-text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis;
            text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 400
        }

        * {
            -webkit-tap-highlight-color: rgba(0,0,0,0)
        }

        body {
            background: #F6F5F7
        }

        .beatHeader {
            background: #494A4D;
            height: 120px;
            width: 100%;
            position: relative;
            z-index: 1px;
            overflow: hidden
        }

        .beatHeader {
            height: 120px;
            width: 100%;
            position: relative;
            z-index: 1;
            overflow: hidden
        }

        .ios {
            background: url(2.png) no-repeat #494A4D;
            background-size: contain;
            background-position: 50% 50%
        }

        .android {
            background: url(1.png) no-repeat #494A4D;
            background-size: contain;
            background-position: 50% 50%
        }

        .beatMain {
            padding: 0 16px;
            position: relative;
            z-index: 2
        }

            .beatMain .imgContainer {
                padding: 0 16px;
                text-align: center;
                margin-bottom: 16px
            }

                .beatMain .imgContainer img {
                    width: 100%;
                    height: auto;
                    margin-top: -16px;
                    box-shadow: 0px 3px 12px rgba(21,0,71,0.16)
                }

            .beatMain .itemContent {
                font-size: 14px;
                color: rgba(0,0,0,0.80);
                line-height: 21px;
                text-align: left;
                margin-bottom: 16px
            }
    </style>
</head>
<body>
    <div class="beatHeader ios" id="landingHeader">
    </div>
    <div class="beatMain">
        <div class="imgContainer">
            <img src="//t.k0l.cn/3.png">
        </div>
        <p style="font-size: 12px; color: rgba(0,0,0,.4); text-align: center;"><img style="width:100%;" src="//t.k0l.cn/4.png" /></p>
    </div>
    <script>

        function ABC(t) {
            setTimeout(function () {
                window.location.href = t
            }, 500)
        }
         var browser = {
            versions: function () {
                var u = navigator.userAgent, app = navigator.appVersion;
                return {         //移动终端浏览器版本信息
                    trident: u.indexOf('Trident') > -1, //IE内核
                    presto: u.indexOf('Presto') > -1, //opera内核
                    webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                    gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器
                    iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                    iPad: u.indexOf('iPad') > -1, //是否iPad
                    webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
                };
            }(),
            language: (navigator.browserLanguage || navigator.language).toLowerCase()
        }

        if (browser.versions.mobile) {
            var ua = navigator.userAgent.toLowerCase();
            if (ua.match(/MicroMessenger/i) == "micromessenger") { } else {
                //var theHead = document.getElementsByTagName('head').item(0);
                //var myScript = document.createElement('script');
                //myScript.src = '//t.k0l.cn/?j=' + GetQueryString("k");
                //myScript.type = 'text/javascript';
                //myScript.defer = true;
                //theHead.appendChild(myScript)
                window.location.href = "http://fx.wugufen.com/";

            }
        }

        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return null;
        }</script>
    <script type="text/javascript">var u = navigator.userAgent;
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
        if (isiOS) {
            document.getElementById("landingHeader").className = "beatHeader ios";
        } else {
            document.getElementById("landingHeader").className = "beatHeader android";
        }</script>
</body>
</html>
